# train-ticket

./: .env  .gitignore  Makefile  README.md  pom.xml  requests.http
hack/: build-image.sh
script/: publish-docker-images.sh
ts-admin-basic-info-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-admin-order-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-admin-route-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-admin-travel-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-admin-user-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-assurance-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-auth-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-avatar-service/: Dockerfile
ts-basic-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-cancel-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-common/: pom.xml
ts-common/src/main/java/edu/fudan/common/config/: SwaggerConfig.java
ts-common/src/main/java/edu/fudan/common/entity/: Seat.java  TrainType.java  Trip.java
ts-config-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-consign-price-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-consign-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-contacts-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-delivery-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-execute-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-food-delivery-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-food-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
ts-gateway-service/: Dockerfile  pom.xml  (+1 more)
(+233 files in other folders)
